spring.application.name=islandhms

spring.datasource.url=jdbc:mysql://localhost:3306/hms2idb

spring.datasource.username=root

spring.datasource.password=coding

spring.jpa.show-sql=yes

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.algorithm.key=gsgz899845Un4c9-cn8V8WT989wv8h3408g358-57hgrftdhhrtgGGf4

jwt.issuer=sid

jwt.expiry.duration=8640000 